REACT_APP_SERVER_URL=http://localhost:8080
REACT_APP_FIREBASE_KEY="AIzaSyB3PRaHg07hAlzTuiUqsb0fijJQ6RIs4Bs"
REACT_APP_FIREBASE_DOMAIN="sern-371617.firebaseapp.com"
REACT_APP_PROJECT_ID="sern-371617"
REACT_APP_STORAGE_BUCKET="sern-371617.appspot.com"
REACT_APP_SENDER_ID="775052226540"
REACT_APP_APP_ID="1:775052226540:web:4d358654b1f495ed341ac9"
REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoiY3V0dGluZ2VkZ2Vjcm0iLCJhIjoiY2xjaHk1cWZrMmYzcDN3cDQ5bGRzYTY1bCJ9.0B4ntLJoCZzxQ0SUxqaQxg"
